{
  "name": "EnsinUP Pagamentos",
  "short_name": "EnsinUP",
  "description": "Sistema de gestão de cobranças para escolas profissionalizantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161a24",
  "theme_color": "#161a24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
